# PekarnyaProject

./: PekarnyaProject.slnx  README.md
PekarnyaProject/: PekarnyaProject.csproj  Program.cs  appsettings.json
PekarnyaProject/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  Infrastructure.cs  _context.cs
PekarnyaProject/Infrastructure/: SessionExtensions.cs
PekarnyaProject/Migrations/: 20251226105809_InitialCreate.Designer.cs  20251226105809_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PekarnyaProject/Models/: ApplicationDbContext.cs  CartItem.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  Product.cs
PekarnyaProject/Views/: _ViewImports.cshtml
PekarnyaProject/Views/Account/: Login.cshtml  Register.cshtml
PekarnyaProject/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderComplete.cshtml  Payment.cshtml
PekarnyaProject/Views/Home/: Index.cshtml  Products.cshtml
PekarnyaProject/Views/Shared/: _Layout.cshtml
